/* Basic styling for the ADA Radar frontend */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fb;
  color: #333;
}

.app {
  padding: 24px;
  max-width: 960px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.hero {
  margin-top: 24px;
}

.pricing .cards {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.card {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  text-align: center;
}

.card h4 {
  margin-top: 0;
  margin-bottom: 8px;
}

.sites {
  margin-top: 32px;
}

.add-site {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.add-site input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-site button {
  padding: 8px 16px;
  border: none;
  background-color: #2f7efc;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.sites-table {
  width: 100%;
  border-collapse: collapse;
}

.sites-table th,
.sites-table td {
  padding: 8px;
  border: 1px solid #e0e0e0;
}

.sites-table th {
  background-color: #f0f0f0;
}